<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Theme Documentation</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/img/favicon2.ico">
    <link href="assets/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css" media="screen">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/scripts.js"></script>
</head>

<body>
	<div class="mobile-menu"></div>
    <!-- header==================================================-->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h1 style="font-size:32px;"><img alt="" src="assets/img/logo.png" width="60"> Devita Documentation</h1></div>
            </div>
        </div>
    </header>
    <div id="content">
        <div class="bg-content-top">
            <div class="container-fluid">
                <!-- Docs nav==================================================-->
                <div class="row">
                    <div class="col-xs-12 col-md-3">
                        <div class="affix-top" id="nav_container">
                            <a href="http://plazathemes.com/" id="affect_all" target="_blank"> <span class="expand"><img alt="" src="assets/img/logo_81.png" width="60"><strong>Plaza-Themes</strong></span></a>
                            <div class="clearfix"></div>
                            <ul class="nav nav-list bs-docs-sidenav" id="nav">
                                <li class="nav-item item1 first">
                                    <dl class="slide-down"> <dt><a href="#start" class="fa fa-info">Start</a></dt>
                                    </dl>
                                </li>
                                <li class="nav-item item2">
                                    <dl class="slide-down"> <dt><a href="#getting-started" class="fa fa-check">1. Getting Started</a><i class="fa fa-sample"></i></dt>
                                        <dd style="display: none;">
                                            <ul class="list">
                                                <li class="first"><a href="#introvideo"><i class="fa fa-sample"></i>Guide Video</a></li>
                                                <li><a href="#installtheme"><i class="fa fa-sample"></i>Install Theme</a></li>
                                                <li><a href="#installplugins"><i class="fa fa-sample"></i>Install Plugins</a></li>
                                                <li class=""><a href="#importdemocontent"><i class="fa fa-sample"></i>Import data demo</a></li>
												<li class=""><a href="#importwidgets"><i class="fa fa-sample"></i>Import Widgets</a></li>
                                                <li class=""><a href="#importoptions"><i class="fa fa-sample"></i>Import Theme Options</a></li>
                                                <li><a href="#updatetheme"><i class="fa fa-sample"></i>Update Theme</a></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </li>
                                <li class="nav-item item3">
                                    <dl class="slide-down"> <dt><a href="#using-theme" class="fa fa-play">2. Using Theme</a><i class="fa fa-sample"></i></dt>
                                       <dd style="display: none;">
											<ul class="list">
												<li class="first"><a href="#using_Theme_homepage"><i class="fa fa-sample"></i>Set home page</a></li>
												<li class="first"><a href="#using_Theme_setting_up_the_header"><i class="fa fa-sample"></i>Setting up header</a></li>
												<li class="first"><a href="#using_Theme_uploading_your_logo"><i class="fa fa-sample"></i>Uploading Your Logo & change link of logo image</a></li>
												<li class="first"><a href="#using_Theme_slider"><i class="fa fa-sample"></i>Importing Slider</a></li>
												<li class="first"><a href="#using_Theme_footer"><i class="fa fa-sample"></i>Setting up Footer</a></li>
												<li class="first"><a href="#using_Theme_menu_creation"><i class="fa fa-sample"></i>Menu Creation</a></li>
												<li class="first"><a href="#using_Theme_building_pages"><i class="fa fa-sample"></i>Building Pages</a></li>
												<li class="first"><a href="#using_Theme_additional_notes"><i class="fa fa-sample"></i>Additional notes</a></li>
										   </ul>
										  </dd>
                                    </dl>
                                </li>
								<li class="nav-item item3">
                                    <dl class="slide-down"> <dt><a href="#options-slider" class="fa fa-play">3. Slider Options</a><i class="fa fa-sample"></i></dt>
                                       <dd style="display: none;">
											<ul class="list">
												<li class="first"><a href="#options_product_slider"><i class="fa fa-sample"></i>Slider Options for Products</a></li>
												<li class="first"><a href="#options_other"><i class="fa fa-sample"></i>Slider Options for Latest posts, Brand Logo</a></li>
										   </ul>
										  </dd>
                                    </dl>
                                </li>
								<li class="nav-item item2">
                                    <dl class="slide-down"> <dt><a href="#time-countdown" class="fa fa-clock-o">4. Time countdown for sale</a></dt>
                                    </dl>
                                </li>
								<li class="nav-item item5">
                                    <dl class="slide-down"> <dt><a href="#theme-options" class="fa fa-tachometer">5. Theme Options</a><i class="fa fa-sample"></i></dt>
                                    </dl>
                                    <dd style="display: none;">
                                            <ul class="list">
                                            	<li class="first"><a href="#options_general"><i class="fa fa-sample"></i>General</a></li>
                                                <li class="first"><a href="#options_colors"><i class="fa fa-sample"></i>Colors</a></li>
                                                <li class="first"><a href="#options_header"><i class="fa fa-sample"></i>Header</a></li>
                                                <li class="first"><a href="#options_footer"><i class="fa fa-sample"></i>Footer</a></li>
                                                <li class="first"><a href="#options_fonts"><i class="fa fa-sample"></i>Fonts</a></li>
                                                <li class="first"><a href="#options_layouts"><i class="fa fa-sample"></i>Layouts</a></li>
                                                <li class="first"><a href="#options_brands"><i class="fa fa-sample"></i>Brands</a></li>
                                                <li class="first"><a href="#options_sidebar"><i class="fa fa-sample"></i>Sidebar</a></li>
                                                <li class="first"><a href="#options_product"><i class="fa fa-sample"></i>Product</a></li>
                                                <li class="first"><a href="#options_blog"><i class="fa fa-sample"></i>Blog</a></li>
                                                <li class="first"><a href="#options_testimonials"><i class="fa fa-sample"></i>Testimonials</a></li>
                                                <li class="first"><a href="#options_errorpage"><i class="fa fa-sample"></i>Error 404 page</a></li>
                                                <li class="first"><a href="#options_lesscompiler"><i class="fa fa-sample"></i>Less Compiler</a></li>
                                                
                                            </ul>
                                        </dd>
                                </li>
                                <li class="nav-item item4">
                                    <dl class="slide-down"> <dt><a href="#blog" class="fa fa-pencil">6. Blog</a></dt>
                                        
                                    </dl>
                                </li>
                                <li class="nav-item item2">
                                    <dl class="slide-down"> <dt><a href="#pages" class="fa fa-file-o">7. Pages</a> <i class="fa fa-sample"></i></dt>
                                        <dd style="display: none;">
                                            <ul class="list">
                                                <li class="first"><a href="#pages_home"><i class="fa fa-sample"></i>Home Page</a></li>
                                                <li><a href="#pages_blog"><i class="fa fa-sample"></i>Blog Page</a></li>
                                                <li class=""><a href="#pages_portfolio"><i class="fa fa-sample"></i>Portfolio</a></li>
                                                <li><a href="#pages_shop"><i class="fa fa-sample"></i>Shop Page</a></li>
                                                <li class="last"><a href="#pages_other"><i class="fa fa-sample"></i>Other Pages</a></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </li>
								<li class="nav-item item6">
                                    <dl class="slide-down"> <dt><a href="#woocommerce" class="fa fa-shopping-cart">8. WooCommerce</a> <i class="fa fa-sample"></i></dt>
                                        <dd style="display: none;">
                                            <ul class="list">
                                                <li class="first"><a href="#woo_carousel"><i class="fa fa-sample"></i>Products Carousel</a></li>
                                                <li><a href="#woo_tabs"><i class="fa fa-sample"></i>Product Tabs</a></li>
                                                <li class=""><a href="#woo_slider"><i class="fa fa-sample"></i> Slider Options</a></li>
												<li class=""><a href="#woo_countdown"><i class="fa fa-sample"></i> Time Countdown</a></li>
                                                <li class=""><a href="#woo_images"><i class="fa fa-sample"></i>Product Images</a></li>
                                                <li class=""><a href="#woo_zoom"><i class="fa fa-sample"></i>Product Image Zoom</a></li>
                                                <li><a href="#woo_wishlist"><i class="fa fa-sample"></i>Product Wishlist</a></li>
                                                <li class="last"><a href="#woo_compare"><i class="fa fa-sample"></i>Product Compare</a></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </li>
                                <li class="nav-item item7">
                                    <dl class="slide-down"><dt><a href="#menus" class="fa fa-bars">9. Menus</a></dt>
                                    </dl>
                                </li>
								<li class="nav-item item2">
                                    <dl class="slide-down"> <dt><a href="#sliders" class="fa fa-retweet">10. Revolution Sliders</a></dt>
                                    </dl>
                                </li>
								<li class="nav-item item4">
                                    <dl class="slide-down"><dt><a href="#widgets" class="fa fa-bookmark-o">11. Widgets</a></dt>
                                    </dl>
                                </li>
								<li class="nav-item item7">
                                    <dl class="slide-down"> <dt><a href="#newsletter" class="fa fa-paper-plane">12. Newsletter</a></dt>
                                    </dl>
                                </li>
                                
                                
                                <li class="nav-item item4">
                                    <dl class="slide-down"><dt><a href="#testimonials" class="fa fa-comment-o">13. Testimonials</a></dt>
                                    </dl>
                                </li>
                                <li class="nav-item item8 last">
                                    <dl class="slide-down"> <dt><a href="#faq" class="fa fa-question">14. FAQ</a></dt>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-9">
                        <!-- box-content==================================================-->
                        <div class="box-content">
                            <!-- block-started==================================================-->
                            <section class="block-started" id="start">
                                <h1 class="title">Devita WooCommerce Responsive Theme Documentation</h1>
								<h4>Devita responsive theme documentation by <strong>Plaza Themes</strong></h4>
                                <p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/plaza-themes" target="_blank">here</a>. Thanks so much!</p>
								<br />
								<div class="row">
									<div class="col-xs12 col-md-4">
										<div class="alert alert-info" role="alert">
											<table width="100%">
												<tbody>
													<tr>
													  <td>Author:</td>
													  <td><a target="_blank" href="https://themeforest.net/user/plaza-themes">Plaza-Themes</a></td>
													</tr>
													<tr>
														<td>Contact:</td>
														<td><a href="mailto:roadthemez@gmail.com">roadthemez@gmail.com</a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-xs12 col-md-4">
										<div class="alert alert-info" role="alert">
											<table width="100%">
												<tbody>
													<tr>
													  <td>Item:</td>
													  <td><a target="_blank" href="http://demo.roadthemes.com/devita/">View Demos</a></td>
													</tr>
													<tr>
													  <td>Current Version:</td>
													  <td>1.0.0</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-xs12 col-md-4">
										<div class="alert alert-info" role="alert">
											<table width="100%">
												<tbody>
													<tr>
													  <td>Documentation Version</td>
													  <td>1.0.0</td>
													</tr>
													<tr>
													  <td>Created:</td>
													  <td>2018-05-28</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
                            </section>
                            <section class="block-templates" id="getting-started">
                                <h2 class="item2"><i class="fa fa-check"></i> Getting Started</h2>
                                <article id="introvideo">
                                <h4>Guide Video</h4>
                                <p> What this guide video  before you start with this theme, it provides basic steps to make everything easier.</p>
                                <p>
                                <iframe width="760" height="400" src="https://www.youtube.com/embed/RLAOjQLKNp0?rel=0" frameborder="0" allowfullscreen></iframe>
                              </p>
                                </article>
                                <article id="installtheme">
                                <h4>Installing Theme</h4>
                                <p> Once you've downloaded the installation file on ThemeForest, extract it   and locate a file called devita.zip. You can install the theme by using   one of two installation methods:</p>
                                <ol>
                                  <li> <strong>WordPress upload</strong> - This is probably the simplest way for most users. Here are the steps you need to take:
                                    <ol>
                                      <li> Login to WordPress admin</li>
                                      <li> Go to <em>Dashboard&gt; Appearance &gt; Themes &gt; Add New &gt; Upload Theme</em></li>
                                      <li> Click on "Choose File" and select <em>devita.zip</em></li>
                                      <li> Click on "Install Now"</li>
                                    </ol>
                                  </li>
                                  <li> <strong>FTP upload</strong> - If you wish to install via FTP, here are the steps you need to take:
                                    <ol>
                                      <li> Using FTP client, login to the server where your WordPress website is hosted</li>
                                      <li> Using FTP client, navigate to the <em>/wp-content/themes/</em> directory under your WordPress website's root directory</li>
                                      <li> Using FTP client, upload the Theme directory to themes directory on remote server</li>
                                    </ol>
                                  </li>
                                </ol>
                              <p> Once installation is complete, your Theme theme will be ready to use.   You should now see "devita" appears in the WordPress themes manager panel.</p>
                              <p><img src="assets/images/guide1.jpg" alt=""></p>
                               </article>
                               <article id="installplugins">
                              <h4>Installing Plugins</h4>
                              <p>The installation of plugins will be required once after the theme activation.</p>
							  <p>***<strong>Install and Activate</strong> them. In case if automatic plugin installation fails (as a rule it is because of your server settings), you can install them manually via your Dashboard: <strong>Plugins > Add New > Upload Plugin > Browse plugins archives</strong>. Or via FTP, by uploading and extracting the plugin zip files into <strong>wp-content/plugins</strong> folder.</p>
							  <p>- You can find the zip files for plugin installation in the theme folder <strong>devita/Plugins</strong>.</p>
							  <p>Watch the guide above to see in details.</p>
							  <p>***<strong>Automatic plugin installation </strong></p>
                              <p><img src="assets/images/guide2.jpg" alt=""></p>
							  <p>***<strong>Manual plugin installation </strong></p>
                              <p><img src="assets/images/guide3.jpg" alt=""></p>
                              </article>
						
                               <article id="importdemocontent">
                                <h4>Importing demo data</h4>
                                <p>We can import content for pages, posts, menu, projects, contact form, testimonials... like our demo. To import our demo content follow the steps below: </p>
								<ul>
									<li><p>Install and activate required and recommended plugins before you proceed.</p></li>
									<li><p>Click <strong>Import Roadthemes</strong> => Click on <strong>IMPORT DEMO</strong> => Wait some minutes => See <strong>The data have imported succesfully</strong> => Next, click  <strong>Import Roadthemes</strong> => See the demo with <strong> ACTIVATED </strong> => Successful</p>
										<p><img src="assets/images/import_demo.jpg" alt=""></p>
										<p><img src="assets/images/import_demo2.jpg" alt=""></p>
										<p><img src="assets/images/import_demo4.jpg" alt=""></p>
										<p><img src="assets/images/import_demo6.jpg" alt=""></p>
										<p><img src="assets/images/import_demo3.jpg" alt=""></p>
									</li>
									<li><p>To install other demo, please click <strong>IMPORT DEMO</strong> at the demo you want. => See <strong>The data have imported succesfully</strong> -> Successful</p>
										<p><img src="assets/images/import_demo4.jpg" alt=""></p>
									</li>
									<li><p>To install demo which you have imported but now not "<strong>ACTIVATED</strong>", please click <strong>ACTIVATE</strong> at that demo.</p>
										<p><img src="assets/images/import_demo5.jpg" alt=""></p>
									</li>
								</ul>
                              </article>
							  
                             <article id="importwidgets">
                              <h4>Import Widgets</h4>
                              <p>To create widgets for this theme quickly, we use a tool to import all widgets from exported files in &quot;sample-data/exported_files&quot; folder.</p>
                              <p>Login to your WordPress dashboard, navigate to <strong>Tools - Widget Importer & Exporter</strong>                              </p>
                              <p>Click on &quot;Browse...&quot; or &quot;Choose File&quot; button then select &quot;widgets.wie&quot;, click on &quot;Import Widgets&quot; to finish.                              </p>
                              <p>After importing widgets, if you need  to update some widgets like menu, posts... go to <strong>Apperances - Widgets</strong>                              </p>
                              <p><img src="assets/images/guide5.jpg" alt=""></p>
                              </article>
                              <article id="importoptions">
                              <h4>Import Theme Options</h4>
                              <p>Import sample theme options will help you to configure options for the theme quickly. After that, you change colors, text, menu, images, background...for the theme to make it unique.</p>
                              <p>Open the <strong>wp_devita_package_1.0/sample-data/exported_files/theme-options.json</strong> with Notepad (or Text Edit on Mac). Copy all file content.</p>
                              <p>Login to your WordPress dashboard, navigate to <strong>Theme Options - Import/Export.</strong>                              </p>
                              <p>Click on &quot;Import from File&quot;, paste content into the text box. Click <strong>Import</strong> button.                              </p>
                              <p><img src="assets/images/guide6.jpg" alt=""></p>
                              </article>
                               <article id="updatetheme">
                              <h4>Updating Theme</h4>
                                <h5> Auto-Update Feature</h5>
                                <p> You can now enable the Auto-Updating feature for Theme. To do this,   please first make sure that you have the Envato WordPress Toolkit plugin   installed.</p>
                                <p> After you have installed and activated the Envato WordPress Toolkit,   please go to <strong>Envato Toolkit</strong> from your dashboard and enter your   Marketplace Username and API Key. You can find your API Key by logging   into your profile on Themeforest and navigating to <strong>Profile &gt; Settings   &gt; API Keys</strong>. </p>
                                <p> When you have entered your Marketplace Username and API Key and clicked   <strong>Save Settings</strong>, a new tab will appear at the top of the screen named   "Themes". Click on this tab to see all the themes you have purchased. If   there is an update available for a theme, you will be notified here. To   update your theme, just click on the "<strong>Update Automatically</strong>" link. </p>
                                <p> Please note that each time you use the Auto-Update feature to update   the theme, a backup file of the old version of the theme will be stored   on your server in ".../wp-content/envato-backups".</p>
                                <h5> Manual Update</h5>
                              <p> You can update your theme manually by performing the following steps:</p>
                              <ol>
                                  <li> Download the latest theme zip file from ThemeForest</li>
                                  <li> Extract it and locate <em>devita.zip</em></li>
                                  <li> Extract devita.zip and open the <em>devita/readme.txt</em> file</li>
                                  <li> Replace  files which listed in the<em> readme.txt</em> file</li>
                              </ol>
</article>
                          </section>
                            <section class="block-templates" id="using-theme">
                                <h2 class="item3"><i class="fa fa-play"></i> Using Theme </h2>
                                <p> Once you've installed Theme, you can start building your site.</p>
                                <h4 id="using_Theme_setting_up_the_header">Setting Up the Header</h4>
                                <p> One of the first things you might want to do is to set up the header   area. This section contains the header layout, welcome message, top bar, mobile menu, vertical menu, sticky header and other options.</p>
                                <p> => To set it up, go to <strong>WPBakery Page Builder=&gt;Templates => Header 1 (Header Glasses 1/Header Coffee 1/..)</strong>(Header of each demo) -> <strong>Edit</strong>.</p>
								<p><img src="assets/images/set_header1.jpg" alt=""></p>
								<p><img src="assets/images/set_header2.jpg" alt=""></p>
								<p><img src="assets/images/set_header3.jpg" alt=""></p>
								<p> => Go to <strong>Theme Options - Header</strong> to select a header layout.</p>
								<h4 id="using_Theme_uploading_your_logo">Uploading Your Logo & change link of logo image</h4>
								<p>***<strong>Logo</strong>: Now let's add a logo. In <strong>WPBakery Page Builder=&gt;Templates => Header 1 (Header Glasses 1/Header Coffee 1/..)</strong>(Header of each demo) you click to <strong>Single Image</strong> to edit, then select image from library or upload new logo. You should now have a visible logo in your header area.</p>
								<p><img src="assets/images/set_header1.jpg" alt=""></p>
								<p><img src="assets/images/set_header2.jpg" alt=""></p>
								<p><img src="assets/images/set_header4.jpg" alt=""></p>
								<p><img src="assets/images/set_header5.jpg" alt=""></p>
								<p><img src="assets/images/set_header6.jpg" alt=""></p>
								<p>***<strong>Sticky Logo</strong>: In <strong>WPBakery Page Builder=&gt;Templates=&gt;Header 1 (Header Glasses 1/Header Coffee 1/..)</strong>(Header of each demo) you click to <strong>Main Menu</strong> to edit, then select image from library or upload new logo. You should now have a sticky logo in your header area when scrolling page.</p>
								<p><img src="assets/images/set_header1.jpg" alt=""></p>
								<p><img src="assets/images/set_header2.jpg" alt=""></p>
								<p><img src="assets/images/set_header7.jpg" alt=""></p>
								<p><img src="assets/images/set_header8.jpg" alt=""></p>
								
								<article id="using_Theme_slider">
								<h4>Import Slider</h4>
								<p>After importing demo data, slider doesn't show. You need to create/import. We have some sample slider in the <strong>slider-sample</strong> folder in the package.</p>
								
								<p>- Login to your WordPress dashboard, navigate to <strong> Slider Revolution -> Slider Revolution-> Import Slider</strong>  </p>
								<p><img src="assets/images/import_slider1.jpg" alt=""></p>
								<p><img src="assets/images/import_slider2.jpg" alt=""></p>
								<p>- Click <strong>Browse</strong> to choose sample slider in the <strong>slider-sample</strong> folder in the package -> Click <strong> Import Slider</strong> </p>
								<p><img src="assets/images/import_slider3.jpg" alt=""></p>
								<p><img src="assets/images/import_slider4.jpg" alt=""></p>
								<p><img src="assets/images/import_slider5.jpg" alt=""></p>
                              </article>
								 <h4 id="using_Theme_footer">Setting Footer</h4>
								<p>*** Footer contains Copyright, links, newsletter, payment,..</p>
								  <p>=> To set it up, go to <strong> WPBakery Page Builder=&gt;Templates=> Footer 1 </strong>(Footer Glasses 1/Footer Coffee 1/.. - Footer of each demo) to edit.</p>
								  <p><img src="assets/images/set_header1.jpg" alt=""></p>
								  <p><img src="assets/images/set_footer2.jpg" alt=""></p>
								  <p><img src="assets/images/set_footer3.jpg" alt=""></p>
								  <p>=> Go to <strong>Theme Options - Footer</strong> to select a footer layout.</p>
                               <h4 id="using_Theme_menu_creation">Menu Creation & Configuration</h4>
                                <p> To create a menu, go to <strong>Appearance - Menus</strong> from the admin panel. Click on "Create a new menu." Enter a name for your menu, and then click on "Create Menu".</p>
                                <p> Every page that you've created up until now will be listed in the   section on the left called Pages. Simply check the ones that you want   added to the menu, and then click on the "Add to Menu" button. Once   added, you can click and drag the menu items to rearrange them, or nest   them one under the other.</p>
                               <p><strong>1. Config Horizontal Menu to show columns like demo</strong></p>
								<p><img src="assets/images/ex_hozmenu.jpg" alt=""></p>
								<ul>
									<li><p>Login WordPress admin</p></li>
									<li><p><strong>Appearance -> Menus</strong></p>
										<p><img src="assets/images/config_menu.jpg" alt=""></p>
									</li>
									<li><p>Select <strong>Edit Menus</strong> : At <strong>Select a menu to edit</strong> : Choose <strong>Horizontal Menu (Primary Menu, Sidebar Menu by Mega Main, Mobile Menu)</strong> -> <strong>Select</strong></p>
										<p><img src="assets/images/set_hoz_links2.jpg" alt=""></p>
									</li>
									
									<li><p>At <strong>Menu Structure</strong> -> Select item you want to set, ex:  <strong> Laptops & Computer</strong> -> At <strong> Submenu Type </strong>: Select <strong> Multicolumn Submenu </strong>,  at <strong> Submenu Columns (Not For Standard Drops) </strong>: Select number of columns</p>
										<p><img src="assets/images/set_hozmenu.jpg" alt=""></p>
									</li>
								</ul>
								<br/>
								<p><strong>2. Config locations of menus like demo: </strong></p>
								<p>Go to <strong>Appearance -> Menus -> Manage Locations:</strong></p>
								<p><img src="assets/images/config_menu.jpg" alt=""></p>
								<p><img src="assets/images/config_menu2.jpg" alt=""></p>
								<br/>
								<p><strong>3. Config menu on Header</strong></p>
								<p><img src="assets/images/ex_myaccount.jpg" alt=""></p>
								<p>After installing theme, to show links "Check Out, Cart, Wishlist, Register Or Sign In" on Header, you need to config and save menu.</p>
								<ul>
									<li><p>Login WordPress admin</p></li>
									<li><p><strong>WPBakery Page Builder -> Templates -> Header 1 (Header Glasses 1/Header Coffee 1/..)</strong>- Header of each demo.</p>
										<p><img src="assets/images/set_header1.jpg" alt=""></p>
										<p><img src="assets/images/set_header2.jpg" alt=""></p>
									</li>
									
									<li><p>At <strong>WP Custom Menu</strong> -> <strong> Edit </strong> -> At <strong>Menu</strong>:  Select menu you want to show -> Save  </p>
										<p>To like our demo set: </p>
										<p>- WP Custom Menu <strong>(1)</strong>: Select <strong> Language</strong> menu</p>
										<p>- WP Custom Menu <strong>(2)</strong>: Select <strong>Currency</strong> menu</p>
										<p>- WP Custom Menu <strong>(3)</strong>: Select <strong>Top Menu</strong> menu</p>
										<p><img src="assets/images/set_myaccount.jpg" alt=""></p>
										<p><img src="assets/images/set_myaccount1.jpg" alt=""></p>
									</li>
								</ul>
								<br/>
								<p><strong>3. Config menus at Footer</strong> </p>
								<p>After installing theme, to show links above on Footer, you need to config and save menus:</p>
								<p><img src="assets/images/ex_myaccount2.jpg" alt=""></p>
								<ul>
									<li> <p>=> Login WordPress admin</p></li>
									<li><p><strong>WPBakery Page Builder -> Templates -> Footer 1 (Footer Glasses 1/Footer Coffee 1/..)</strong>- Footer of each demo</p>
										<p><img src="assets/images/set_header1.jpg" alt=""></p>
										<p><img src="assets/images/set_footer2.jpg" alt=""></p>
									</li>
									
									<li><p>At <strong>WP Custom Menu</strong> of titles -> <strong> Edit </strong> -> At <strong>Menu</strong>: Select menu you want to show -> Save 	</p>
										<p>To like our demo set: </p>
										<p>- With title <strong>My Account</strong>: Select <strong> My Account</strong> menu</p>
										<p>- With title <strong>Information</strong>: Select <strong>Information</strong> menu</p>
										<p><img src="assets/images/set_information.jpg" alt=""></p>
										<p><img src="assets/images/set_myaccount2.jpg" alt=""></p>
									</li>
								</ul>
								<br/>
								<p><strong>4. How to change links on Horizontal Menu</strong></p>
								<p> To change links of items on Horizontal Menu: </p>
								<ul>
									<li><p>Login WordPress admin</p></li>
									<li><p><strong>Appearance -> Menus</strong></p>
										<p><img src="assets/images/config_menu.jpg" alt=""></p>
									</li>
									<li><p>Select <strong>Edit Menus</strong> : At <strong>Select a menu to edit</strong> : Choose <strong>Horizontal Menu (Primary Menu, Sidebar Menu by Mega Main, Mobile Menu)</strong> -> <strong>Select</strong></p>
										<p><img src="assets/images/set_hoz_links2.jpg" alt=""></p>
									</li>
									
									<li><p>At <strong>Menu Structure</strong> -> Select item need change url -> At <strong> URL</strong>: Enter url of that item.</p>
										<p><img src="assets/images/set_hoz_links3.jpg" alt=""></p>
									</li>
								</ul>
								<br/>
                                
                                <h4 id="using_Theme_building_pages">Building Pages</h4>
                                <p> To create a new page, go to <strong>Pages - Add New</strong> from the admin   panel. Enter a title for your page in the text field near the top of   your screen. Then choose the "Full Width" template for your page in the   section on the right called <em>Page Attributes</em>. This will allow you to have sections on your page that go across full width of the screen.                              </p>
                              <p> Now let's start adding elements to your page. Make sure that you're in   the backend editor. If the blue button on the top left says BACKEND EDITOR, click it to enable the <em>Visual Composer</em>. Once you're in   backend, the button will say CLASSIC MODE. You can now click on "Add   Element" and start building your page.</p>
                                <p>Finally, click the "Publish" button in the upper right section of the   page. (If you made some changes on already published page, "Update"   button will appear.</p>
								
								 <h4 id="using_Theme_homepage">Set a page as home page</h4>
								 <p> => Go to <strong>Settings - Reading</strong> -> At <strong> Your homepage displays</strong>: Select <strong>A static page </strong> : At <strong>Homepage</strong> : Select home page. </p>
                                <p><img src="assets/images/set_homepage.jpg" alt=""></p>
								<p>****Example: To set Home Digital 1 to become your homepage:</p>
								<p>=> Login admin -> go to <strong>Settings - Reading</strong> : </p>
								<p><img src="assets/images/set_homepage.jpg" alt=""></p>
								
                                <h4 id="using_Theme_additional_notes">Additional Notes</h4>
                                <h5> Font Icon Pack</h5>
                                <p> Please note that Theme comes with  font icon pack: Font Awesome. You can see an overview of all the available icons in   this icon packs at the following link:</p>
                                <ol>
                                  <li> <strong>Font Awesome: </strong><a  rel="nofollow" href="http://fortawesome.github.io/Font-Awesome/icons/">http://fortawesome.github.io/Font-Awesome/icons/</a></li>
                                </ol>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                            </section>
							
							<section class="block-templates" id="options-slider">
                                <h2 class="item5"><i class="fa fa-tachometer"></i> Slider Options</h2>
								<p>Slider Options enables to create slider for Products, Latest post, Brand logos</p>
								  <article id="options_product_slider">
								  <h4>Slider Options for Products</h4>
									<p>To add slider options for products, you need to do steps below:</p>
									<ul>
										<li><p>Go to <strong> Pages -> All Pages</strong></p></li>
										<li><p>Select home page</p></li>
										<li><p>Add new row in <strong>WPBakery Page Builder</strong> by click <strong> Add Element</strong> </p></li>
										<li><p> Then choose tab <strong> Theme </strong>: Select products modules with start <strong> RT</strong>: </p>
											<p><img src="assets/images/set_slider1.jpg" alt=""></p>
										</li>
										<li><p>Choose tab <strong> Slider Options</strong> -> Select <strong>Yes</strong> at <strong> Enable slider </strong> to use slider and set other parameters.</p>
											<p><img src="assets/images/set_slider2.jpg" alt=""></p>
										</li>
										<li><p>Click <strong> Save Changes </strong> to save element.</p></li>
									</ul>
								  </article>
								  <article id="options_other">
								  <h4>Slider Options for Latest posts, Brand Logos</h4>
									<p>To add slider options for Latest posts, Brand Logos, you need to do steps below:</p>
									<ul>
										<li><p>Go to <strong> Pages -> All Pages</strong></p></li>
										<li><p>Select home page</p></li>
										<li><p>Add new row in <strong>WPBakery Page Builder</strong> by click <strong> Add Element</strong> </p></li>
										<li><p> Then choose tab <strong> Theme </strong>: Select <strong> Latest posts</strong> or <strong> Brand Logos </strong>: </p>
											<p><img src="assets/images/set_slider3.jpg" alt=""></p>
										</li>
										<li><p>Choose tab <strong> Slider Options</strong> -> Select <strong>Yes</strong> at <strong> Enable slider </strong> to use slider and set other parameters.</p>
											<p><img src="assets/images/set_slider4.jpg" alt=""></p>
										</li>
										<li><p>Click <strong> Save Changes </strong> to save element.</p></li>
									</ul>
								  </article>
							 </section>

							<section class="block-templates" id="time-countdown">
                                <h2 class="item5"><i class="fa fa-clock-o"></i> Time Countdown for Sale</h2>
								<p><img src="assets/images/ex_countdown.jpg" alt=""></p>
								<p>To create time countdown in homepage, you need do like these steps below: </p>
								<ul>
									<li><p>Go to <strong> Pages -> All Pages</strong></p></li>
									<li><p>Select home page</p></li>
									<li><p>Add new row in <strong>WPBakery Page Builder</strong> by click <strong> Add Element</strong> </p></li>
									<li><p> Then choose tab <strong> Theme </strong>: Select <strong> Time Sale </strong></p>
										<p><img src="assets/images/set_countdown1.jpg" alt=""></p>
									</li>
									<li>
										<p><img src="assets/images/set_countdown2.jpg" alt=""></p>
										<ul>
											<li><p> <strong>Date Sale</strong>: Date which promotion will end.</p></li>
											<li><p> <strong>The image</strong>: Upload image for time sale</p></li>
											<li><p> <strong>Short description</strong>: Description about your promotion, products,..</p></li>
											<li><p> <strong>URL</strong>: Link go to sale page</p></li>
										</ul>
									</li>
							 </section> 							 
							
                            <section class="block-templates" id="theme-options">
                                <h2 class="item5"><i class="fa fa-tachometer"></i> Theme Options </h2>
								<p> You can access <strong>Theme Options</strong> from the WordPress admin panel.   The settings found here are applied globally and will affect all pages   of the site.</p>
                              <article id="options_general">
							  <h4>General</h4>
                                <p> This section allows you to set up general settings for your site. We can upload logo, change body background, content background and show/hide the back to top button.</p>
                                <p><img src="assets/images/guide7.jpg" alt=""></p>
                              </article>
                              <article id="options_colors">
                                <h4>Colors</h4>
                              <p> This is where you can change colors for your website. We can change the primary color, sale label color, link color, text selected color and background. Some elements in special area has different color from this panel, we can use custom css to change colors.</p>
                              <p><img src="assets/images/guide8.jpg" alt=""></p>
                              </article>
                              <article id="options_header">
                                <h4>Header</h4>
                                <p> This section allows you to set up the header area. The first choice to change the header layout. Change the header text color and link color.</p>
                                <p><img src="assets/images/guide9.jpg" alt=""></p>
                                <h5>Sticky header:</h5>
                                <p>We can turn on or off the sticky header. Change background for the sticky header, it supports transparent background color.</p>
                                <p><img src="assets/images/guide10.jpg" alt=""></p>
                                <h5>Top bar:</h5>
                                <p>In this area, we can change text color and link color for top bar.</p>
                                <p><img src="assets/images/guide11.jpg" alt=""></p>
                                <h5>Menu:</h5>
                                <p>We can change mobile menu label. The submenu background and submenu color are applied for the main menu (horizontal menu) in desktop view.</p>
                                <p><img src="assets/images/guide12.jpg" alt=""></p>
							  </article>
                              <article id="options_footer">
                                <h4>Footer</h4>
                                <p> This area allow you to change the footer layout, footer text color, link color.</p>
                                <p><img src="assets/images/guide14.jpg" alt=""></p>
							  </article>
                              <article id="options_fonts">
                                <h4>Fonts</h4>
                                <p>In this area, we can change font for text,   heading, menu, price. There are some options to select for each font like font   family, back up font family, font weight and style, font size, line   height, color. We can use default options or change any font like you   need.</p>
                                <p>If we want to use default options, click on "<strong>Reset Section</strong>" button.</p>
                                <p><img src="assets/images/guide21.jpg" alt=""></p>
                              </article>
                              <article id="options_layouts">
                                <h4>Layout</h4>
                                <p>In this tab, we can select page layout is full width or box, select theme preset and turn off the style switcher.</p>
                                <p><img src="assets/images/guide22.jpg" alt=""></p>
                                <p><strong>Preset</strong>: There are many presets to select, if we select a   presets (example: preset 2)  the theme uses pre-defined fonts and colors in   that preset. If we select "Use Options" then the theme uses fonts and   colors from "Colors" and "Fonts" tab.</p>
							  </article>
                              <article id="options_brands">
                                <h4>Brands Logos</h4>
                                <p> This section allows you to upload brands log and configure the options for the brands slider. Click on <strong>Add Slide</strong> to add more logos.</p>
                                <p><img src="assets/images/guide23.jpg" alt=""></p>
							  </article>
                              <article id="options_sidebar">
                                <h4>Sidebar</h4>
                                <p> This section allows you to change position of sidebars to left or right side. We can creat unlimitted sidebars for pages and posts. Go to edit page/post to select custom sidebar.</p>
                                <p><img src="assets/images/guide24.jpg" alt=""></p>
							  </article>
                              <article id="options_product">
                                <h4>Product</h4>
                                <p> This section allows you to change the layout for the shop page. We can change how the products appear in grid view or list view. We have products per page, product columns and secondary image. We can upload background image for header of shop page.</p>
                                <p><img src="assets/images/guide26.jpg" alt=""></p>
								<h5>Product page:</h5>
                                <p>This area allows you to change options for the product page. We can upload banner image for shop  page.</p>
                                <p><img src="assets/images/guide27.jpg" alt=""></p>
                                <p>For social sharing code, go to <a rel="nofollow" href="http://www.sharethis.com" target="_blank">http://www.sharethis.com</a> or <a rel="nofollow" href="http://www.addthis.com/">http://www.addthis.com/</a> then follow  guide on website to create sharing button and get code. Remember to select "website", not "WordPress".</p>
                                <h5>Quick View:</h5>
                                <p>This area allows you to change the text link on the quick view window.</p>
                                <p><img src="assets/images/guide28.jpg" alt=""></p>
							  </article>
                              <article id="options_blog">
                                <h4>Blog</h4>
                                <p> This section allows you to change the text on header of blog page &quot;Blog&quot;, select blog layout, change read more text and the excerpt length.</p>
                                <p><img src="assets/images/guide29.jpg" alt=""></p>
                                <h5>Latest posts carousel:</h5>
                                <p>This area allows you to change options for the latest posts carousel on  home page.</p>
                                <p><img src="assets/images/guide30.jpg" alt=""></p>
							  </article>
                              <article id="options_testimonials">
                                <h4>Testimonials</h4>
                                <p>This area allows you to change options for the testimonials carousel on  home page.</p>
                                <p><img src="assets/images/guide31.jpg" alt=""></p>
							  </article>
                              <article id="options_errorpage">
                                <h4>Error 404 page</h4>
                                <p> This section allows you to upload image, background for the error 404 page.</p>
                                <p><img src="assets/images/guide32.jpg" alt=""></p>
							  </article>
                              <article id="options_lesscompiler">
                                <h4>Less Compiler</h4>
                                <p> This section allows you to turn on/off the less compiler. In the theme, I used .less files in the &quot;less&quot; folder to generate .css files. Turn off the compiler after you finished changing colors, fonts to save server resources.</p>
                                <p><img src="assets/images/guide34.jpg" alt=""></p>
							  </article>
                            </section>
                            <section class="block-templates" id="blog">
                              <h2 class="item4"><i class="fa fa-pencil"></i> Blog </h2>
                                <h5> Blog Posts</h5>
                              <p> To create a new blog post, go to <strong>Posts - Add New</strong> from the admin panel.</p>
                              <p><img src="assets/images/guide35.jpg" alt=""></p>
                                <ol>
                                  <li> Enter a title for your post in the text field near the top.</li>
                                  <li> Next, at the right side of your screen, in the section called <em>Format</em>, choose a format for your blog post.</li>
                                </ol>
                              <p><img src="assets/images/guide36.jpg" alt=""> </p>
                              <p>Let's go over the possible options:</p>
                              <ul>
                                <li><strong>Standard</strong> - This is the default blog format. You can start adding content with the Visual Composer.</li>
                                <li>                                </li>
                                <li><strong>Image</strong> - This is same as the default format, but it uses the content-image.php to display post. You can edit file to change layout of this post type.</li>
                                <li><strong>	Gallery</strong> - This post type has a gallery, you can add shortcode to show a slider at Post featured content. </li>
                                <li><strong>Video</strong> - This post type has a video player, you can add shortcode to show YouTube or Vidmeo at Post featured content</li>
                                <li><strong>Audio</strong> - This post types has a audio player, you can add shortcode to show a player at Post featured content</li>
                              </ul>
                                <h5> Now it's time to categorize this post.</h5>
                                <ol>
                                  <li> Under <em>Format</em>, in the section called <em>Categories</em>,   select the categories that you wish to add this post to. Alternatively,   if you'd like to create a new category, click on "+ Add New Category." A   text field will unfold where you can enter a name for the category.</li>
                                  <li> Then click on "Add New Category".</li>
                                  <li> Once you've checked the categories where you want this post to go to, click the "Publish button".</li>
                                  <li> Under the <em>Categories</em> section are the <em>Tags</em> and <em>Featured Image</em> sections. Here you can add tags to your post, and upload an image to be   displayed for this post on blog list pages, respectively.</li>
                                </ol>
                                <p> Now that you've set up your blog post, let's go over the custom fields.</p>
                                <div> 
                                  <p>Note that most of them are the same custom fields you'll find when creating standard pages.</p>
                                  <p><img src="assets/images/guide37.jpg" alt=""></p>
                                </div>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                            </section>
                            <section class="block-templates" id="pages">
								<h2 class="item2"><i class="fa fa-file-o"></i> Pages </h2>
								<article id="homepage">
									<p> When creating a new page, one of the first things you might want to   do is to assign an appropriate template for it. To do this, go inside   the page backend and locate the section on the right called <em>Page Attributes</em>. Theme comes with a variety of templates to choose from:</p>
                                  <ul>
                                      <li> <strong>Default Template</strong> - Choose this one if you wish to create a standard page with a sidebar.</li>
                                      <li><strong>About page</strong> - This template to use is for your &quot;About Us&quot; page.</li>
                                      <li> <strong>Front Page Template</strong> - This is the template to use for your "Home" page.</li>
                                      <li><strong>Full Width</strong> - Choose this one if you wish to create a standard page with elements that go across full width of the page, no sidebar.</li>
                                    </ul>
                                    <p><img src="assets/images/guide38.jpg" alt=""></p>
								</article>
								<article id="blogpage"> </article>
                              <article id="pages_home">
                                <h4>Home Page</h4>
                                <p>The default home page is blog, to create a home page with layouts of   this theme, we have to create a new  page and set it as front page. </p>
                                <p>Go to <strong>Settings - Reading</strong>, select "A static page" in <strong>Your homepage displays</strong> then select your page in dropdown.</p>
                                <p><img src="assets/images/set_homepage.jpg" alt=""></p>
                                <p>&nbsp;</p>
								<p>****Example: To set Home Digtal 1 to become your homepage:</p>
								<p>=> Login admin -> go to <strong>Settings - Reading</strong> : </p>
								<p><img src="assets/images/set_homepage.jpg" alt=""></p>
								<p>=> Click <strong>Save Changes</strong> to save your changes</p>
							  </article>
                              <article id="pages_blog">
                                <h4>Blog Page</h4>
                                <p>Go to <strong>Settings - Reading</strong>, select "A static page" in <strong>Your homepage displays</strong> then select your blog page in &quot;Posts page&quot; dropdown.</p>
                                <p><img src="assets/images/set_homepage.jpg" alt=""></p>
                              </article>                              
							  <article id="pages_portfolio">
                                <h4>Portfolio Page</h4>
                                <p>- Go to <strong>Pages - Add New</strong> to create an empty page, enter page title is &quot;Portfolio&quot;.</p>
                                <p>- Create posts in Ess. Grid Posts.</p>
								<p>- Create Essential Grid in Ess. Grid then copy shortcode, paste into page content.</p>
                                <p><img src="assets/images/guide42.jpg" alt=""></p>
                              </article>
                              <article id="pages_shop">
                                <h4>Shop Page</h4>
                                <p> To create pages for WooCommerce, click on &quot;Run the Setup Wizard&quot; button in the back-end. Follow all steps to setup WooCommerce.</p>
                                <p><img src="assets/images/guide43.jpg" alt=""></p>
							  </article>                              <article id="pages_other">
                                <h4>Other Pages</h4>
                                <p>Go to <strong>Pages - Add New</strong> to create a new page, use Visual Composer to add elements for the pages, change page template to get full width or sidebar page.</p>
							  </article>
                            </section>
                            <section class="block-templates" id="woocommerce">
                                <h2 class="item6"><i class="fa fa-shopping-cart"></i> WooCommerce </h2>
                                <p> Theme comes with WooCommerce integration, which allows you to build an online shop. For more information on installing and configuring   WooCommerce, please visit this page:</p>
                                <p> <a rel="nofollow" href="http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/" target="_blank">http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/</a></p>
                              <p> In order to setup WooCommerce with our theme, please perform the following steps:</p>
                              <ol>
                                  <li> Go to <strong>Plugins - Add New</strong> from the admin panel.</li>
                                  <li> Type "WooCommerce" in the search field.</li>
                                  <li> Locate "WooCommerce - excelling eCommerce" in the search results and click on "Install Now". </li>
                                  <li> Once installation is complete, click on "Activate Plugin".</li>
                                  <li><p><strong>You should first set the product image sizes </strong> in order to achieve the same look that we did. Go to <strong>WooCommerce - Settings</strong>  -> <strong>Products</strong> tab -> Click <strong>Go see them in action here.</strong> -> Select <strong>Product Images</strong></p>
									<p><img src="assets/images/set_img_size1.jpg" alt=""></p>
									<p><img src="assets/images/set_img_size2.jpg" alt=""></p>
									<p><img src="assets/images/set_img_size3.jpg" alt=""></p>
								  </li>
								    <li> Enter the same values that we did:
										<br /><img src="assets/images/guide44.jpg" alt="">
									</li>
									<li><p>*** <strong>You also set product catalog</strong>: </p.
										<p><img src="assets/images/set_img_size1.jpg" alt=""></p>
										<p><img src="assets/images/set_img_size2.jpg" alt=""></p>
										<p><img src="assets/images/set_img_size4.jpg" alt=""></p>
										<p>=> Set fields according to you. If want your theme like demo, set as: </p>
										<p><img src="assets/images/guide_catalog.jpg" alt=""></p>
									</li>
                              </ol>
                              <p>&nbsp;</p>
                                <ul>
                                  <li>
                                    <div> Note: if you wish to modify these sizes at a later date, you may need   to regenerate thumbnails in order for it to take effect. This can be done with the following plugin: <a rel="nofollow" href="http://wordpress.org/plugins/regenerate-thumbnails/" target="_blank">http://wordpress.org/plugins/regenerate-thumbnails/</a>.</div>
                                  </li>
                                </ul>
                                <article id="woo_carousel">
                                <h4>Products Carousel                                </h4>
                                <p><img src="assets/images/guide45.jpg" alt=""></p>
                                <p>To create a products carousel slider on home page => Go to <strong> Pages -> All Pages</strong> -> Select home page -> Add new row in <strong>WPBakery Page Builder</strong>, insert a <strong>Text Block</strong> then add a heading 3 for the title, example &quot;Top Headphones&quot;.</p>
								 <p>Add shortcode of WooCommerce under the Text Block, click on the pencil icon of the row then add extra class start with "products-carousel"</p>   
                                <ol>
									<li> products-carousel -- show 5 items </li>
									<li> products-carousel2 -- show 2 items </li>
									<li> products-carousel3 -- show 3 items </li>
									<li> products-carousel4 -- show 4 items </li>
                                </ol>         
								  <p><img src="assets/images/guide46.jpg" alt=""></p>
			                  </article>
                              <article id="woo_tabs">
                                <h4>Product Tabs</h4>
                                <p><img src="assets/images/guide47.jpg" alt=""></p>
                                <p>To create a products tabs slider on home page, add new row in Visual Composer, insert a Text Blocks with a heading 3 text for the tab title. Add shortcodes of WooCommerce to show products.</p>
                                <p>Click on the pencil icon of the row then add extra class: home-tabs</p>
                                <p><img src="assets/images/guide48.jpg" alt=""></p>
                              </article>
                              <article id="woo_images">
                                <h4>Products Images</h4>
                                <p> When editing a product, we can upload a cover image and over images.</p>
                                <p><img src="assets/images/guide51.jpg" alt=""></p>
							  </article>
                              <article id="woo_zoom">
                                <h4>Products Image Zoom</h4>
                                <p> Go to <strong>YIT Plugins=&gt;Zoom magnifier</strong> to select options for the zoom feature on the product page.</p>
                                <p><img src="assets/images/guide52a.jpg" alt=""></p>
								<p><img src="assets/images/guide52b.jpg" alt=""></p>
							  </article>
                              <article id="woo_wishlist">
                                <h4>Products Wishlist</h4>
                                <p>Go to <strong>YIT Plugins=&gt;Wishlist</strong> to change settings for   the wishlist, we don't require any settings there but we recommend to   change text, select social networks.</p>
								<p><img src="assets/images/guide53a.jpg" alt=""></p>
                                <p><img src="assets/images/guide53b.jpg" alt=""></p>
							  </article>
                              <article id="woo_compare">
                                <h4>Products Compare</h4>
                                <p>Go to <strong>YITH Plugins=&gt;Compare</strong> then select settings like this</p>
								<p><img src="assets/images/guide54a.jpg" alt=""></p>
                                <p><img src="assets/images/guide54b.jpg" alt=""></p>
							  </article>
</section>
                            <section class="block-templates" id="menus">
                                <h2 class="item7"><i class="fa fa-bars"></i> Menus </h2>
                                <p>To start creating your menu, go to <strong>Appearance - Menus</strong> from the admin panel.</p>
                                <p>At the upper left corner you'll see 2 tabs: <em>Edit Menus</em> and <em>Manage Locations</em>.</p>
                                <p> In <em>Manage Locations</em>, you can assign menus to  different locations: Primary Menu, Categories Menu, Mobile Menu, Sidebar Menu by Mega Main</p>
								<p><img src="assets/images/config_menu.jpg" alt=""></p>
								<p><img src="assets/images/config_menu2.jpg" alt=""></p>
								<br/>
                              <div> Note that you must assign your menu to a location in order for it to be visible.</div>
                                <p> Now let's go to <em>Edit Menus</em>. At the bottom of the page, in the section <em>Menu Settings</em>, you're also able to assign the current menu to a location.</p>
                                <p>When creating a menu, you can click on the little triangle on each menu item in order to open up a list of editable settings.</p>
                                <p><img src="assets/images/guide56.jpg" alt=""></p>
                                <p>In this settings panel, you can change sub menu type to multi columns, number of columns and make the sub menu in full width.</p>
                                <h5>Mega Menu:</h5>
                                <p>Go to Mega Main Menu then check on both checkboxes for the primary. Don't check mobile menu.</p>
                              <p><img src="assets/images/guide57.jpg" alt=""></p>
                              <p>Click on Layout Options: primary then uncheck on logo, search box, minimized on handheld devices, sticky. Select dropdown animation.</p>
                              <p><img src="assets/images/guide58.jpg" alt=""></p>
                              <p>&nbsp;</p>
</section>
                            <section class="block-templates" id="sliders">
                                <h2 class="item2"><i class="fa fa-retweet"></i> Revolution Sliders </h2>
                                <p>Please read the documentation on Revolution Slider first <a rel="nofollow" href="http://www.themepunch.com/revslider-doc/slider-revolution-documentation/" target="_blank">http://www.themepunch.com/revslider-doc/slider-revolution-documentation/</a></p>
                                <p>You can import sample sliders, we have some sample slider in the &quot;slider-sample&quot; folder.</p>
                            </section>
                            <section class="block-templates" id="widgets">
                                <h2 class="item4"><i class="fa fa-bookmark-o"></i> Widgets </h2>
                                <p>To change widgets, go to <strong>Appearance - Widgets</strong>. Read the Getting Started - Import Widgets in this documentation to know how to import widgets.</p>
                            </section>
                            <section class="block-templates" id="newsletter">
                                <h2 class="item7"><i class="fa fa-paper-plane"></i> Newsletter </h2>
                                <p>In this theme, we use MailChimp plugin to make the newsletter system. Navigate to <strong>Mailchimp for WP</strong>. First, you need to enter API key and select list.</p>
                                <p><img src="assets/images/guide60.jpg" alt=""></p>
                                <p> After that, go to <strong>Forms</strong> to edit form</p>
                                <p><img src="assets/images/guide61.jpg" alt=""></p>
                                <p>This is the sample code:</p>
                                <pre>&lt;input type=&quot;email&quot; name=&quot;EMAIL&quot; placeholder=&quot;Enter your email address...&quot; required&gt;<br>&lt;button type=&quot;submit&quot;&gt;Subcribe!&lt;/button&gt;</pre>
                                <p>You can change other settings for message, appearance in other tabs</p>
                            </section>
							<section class="block-templates" id="testimonials">
                              <h2 class="item4"><i class="fa fa-comment-o"></i> Testimonials </h2>
                                <p>Go to <strong>Testimonials - Add New</strong> to create a new testimonial. Enter title, description and upload images.</p>
                            <img src="assets/images/guide66.jpg" alt=""></section>
                            <section class="block-templates" id="faq">
                                <h2 class="item8"><i class="fa fa-question"></i> FAQ <small>where to get help, support and additional information</small> </h2>
                                <p>We hope this manual was useful for you and helped you to install, to edit the template and to resolve your issues.</p>
                                <h5>1. Why blank white page and less compiler error?</h5>
                              <div>
                                <div>
                                    <p>In this theme, it uses the less compiler function to generate css files from .less file. If your server has small PHP memory, it may show the error. Please try to increase the PHP memory like this:</p>
                                    <div>
                                      <p>1. Edit your wp-config.php file and enter something like:</p>
                                      <pre>define('WP_MEMORY_LIMIT', '256M');</pre>
                                      <div>WordPress memory can be different to the server – you need to set this regardless of server memory settings</div>
                                      <p><a href="http://codex.wordpress.org/Editing_wp-config.php#Increasing_memory_allocated_to_PHP">http://codex.wordpress.org/Editing_wp-config.php#Increasing_memory_allocated_to_PHP</a></p>
                                      <p>2. If you have access to your PHP.ini file, change the line in PHP.ini<br>
                                        If your line shows 32M try 256M:</p>
                                      <pre>memory_limit = 256M ; Maximum amount of memory a script may consume (256MB)</pre>
                                      <p>3. If you don&rsquo;t have access to PHP.ini try adding this to an .htaccess file:</p>
                                      <pre>php_value memory_limit 256M</pre>
                                      <p>4. If none of the above works then talk to your host.</p>
                                    </div>
                                    <p>&nbsp;</p>
                                </div>
                                </div>
                                <h5>2. Why can't I save my menu?</h5>
                                <p>Cause of this problem is small value of the "max_input_vars" option   in the configuration of your server (host). You must increase value of   the "max_input_vars". You must to set a value that is twice as large of   the current value.</p>
                              <ul>
                                  <li> Most hosts have the opportunity to change this value in the "Host Admin Area". <br>
                                    Example: <br>
                                    If currently you have max_input_vars = 1000 <br>
                                    You need to set max_input_vars = 2000 (or more) <br>
                                    <br>
                                  </li>
                                  <li> You can try to change this value using ".htaccess" file in root   directory of the your site, adding this lines in ".htaccess".
                                    <pre>php_value max_input_vars 3000  <br />php_value suhosin.post.max_vars 3000  <br />php_value suhosin.request.max_vars 3000</pre>
                                    <br>
                                  </li>
                                  <li> You can try to change this value using "php.ini". Add this line if you don't find max_input_vars
                                    <pre>max_input_vars = 3000</pre>
                                    <br>
                                  </li>
                                  <li> If that does not help you, ask your host support "How can I increase the value of the max_input_vars for my site?".                                </li>
                              </ul>
                              <h5> 3. Why website loads slowly?</h5>
                                <p>In some cases, you uses large images on your page, server run slowly because it's a VPS. Try these methods:</p>
                                <p>- Reduce images size</p>
                                <p>- Install cache plugin like W3 Total Cache</p>
                                <p>- Turn off less compiler in Theme Options=&gt;Less compiler after finished changing colors &amp; fonts.                                </p>
                                <p>- Test website with GTMetrix and see its suggestions <a href="https://gtmetrix.com/" target="_blank">https://gtmetrix.com/</a></p>
                                <h5> 4. How to translate or rename default theme labels?</h5>
                                <p> Read this guide to know how to translate theme <a href="http://code.tutsplus.com/tutorials/translating-your-theme--wp-25014" target="_blank">http://code.tutsplus.com/tutorials/translating-your-theme--wp-25014</a></p>
                                <p>Read this guide to know how to translate WooCommerce <a href="https://docs.woothemes.com/document/woocommerce-localization/" target="_blank">https://docs.woothemes.com/document/woocommerce-localization/</a></p>
                                <h5> 5.  I see errors when importing demo content?</h5>
                                <p> If you get a white screen or some other error when trying to import our   demo content, this probably happens because of the maximum execution   time limit. You need to increase the maximum execution time (upload   time) setting of your web server. The default maximum execution time on   web servers is 30 seconds. Please increase it to 300 seconds. Possible   ways of achieving this are:</p>
                                <ul>
                                  <li> By wp-config.php changes - set_time_limit(300);</li>
                                  <li> In htaccess - php_value max_execution_time 300;</li>
                                  <li> In php.ini file - max_execution_time = 300</li>
                                </ul>
                                <p> Ask your hosting provider to take care of this for you.</p>
                                <h5>6. How to insert shortcode?</h5>
                                <div>
                                  <div>
                                    <p>In this theme, we use Shortcodes Ultimate plugin to make shortcodes. You can go to this page <a href="http://gndev.info/kb/" target="_blank">http://gndev.info/kb/</a> and read the documentation to create your own shortcodes.</p>
                                  </div>
                              </div>
                                <p>&nbsp;</p>
                                <div>
                                  <h4>Credits &amp; sources</h4>
                                </div>
                                <p>I have included these sources with this theme: </p>
                                <p><strong>jQuery</strong>: <a rel="nofollow" href="http://jquery.com/" target="_blank">http://jquery.com/</a></p>
                                <p><strong>FlexSlider</strong>: <a rel="nofollow" href="http://flexslider.woothemes.com/" target="_blank">http://flexslider.woothemes.com/</a></p>
                                <p><strong>Slick</strong>: <a rel="nofollow" href="http://plugins.jquery.com/slick/">http://plugins.jquery.com/slick/</a></p>
                                <p><strong>jQuery Gmap</strong>: <a rel="nofollow" href="http://labs.mario.ec/jquery-gmap/" target="_blank">http://labs.mario.ec/jquery-gmap/</a></p>
                                <p><strong>FancyBox</strong>: <a rel="nofollow" href="http://fancyapps.com/fancybox/" target="_blank">http://fancyapps.com/fancybox/</a></p>
                                <p><strong>jQuery Parallax</strong>:<a rel="nofollow" href="http://www.ianlunn.co.uk/plugins/jquery-parallax/" target="_blank">http://www.ianlunn.co.uk/plugins/jquery-parallax/</a></p>
                                <p><strong>jQuery Shuffle</strong>: <a rel="nofollow" href="http://vestride.github.io/Shuffle/" target="_blank">http://vestride.github.io/Shuffle/</a></p>
                                <p><strong>Font Awesome</strong>: <a rel="nofollow" href="http://fortawesome.github.io/Font-Awesome/" target="_blank">http://fortawesome.github.io/Font-Awesome/</a></p>
                                <p><strong>lessphp</strong>: <a rel="nofollow" href="http://leafo.net/lessphp" target="_blank">http://leafo.net/lessphp</a></p>
                                <hr>
                                <div>
                                  <p>Once again, thank you so much for purchasing this   theme. As I said at the beginning, I'd be glad to help you if you have   any questions relating to this theme. No guarantees, but I'll do my best   to assist. If you have a more general question relating to the themes   on ThemeForest, you might consider visiting the forums and asking your   question in the "Item Discussion" section.</p>
                                </div>
                                <p>&nbsp;</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer==================================================-->
    <footer>
        <div class="container"> Theme Documentation
            <br>
            © <span id="copyright-year">2018</span> <span id="copyright">Plaza-Themes</span> </div>
    </footer>
    <div id="back-top"> <a href="#"><i class="fa fa-angle-double-up"></i></a> </div>
</body>

</html>